(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0)")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 140)
    (zones 0)
    (modules 14)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.007)
    (user_trace_width 0.02)
    (user_trace_width 0.508)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.006)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadT)")
  (net 2 GND)
  (net 3 "Net-(J2-PadT)")
  (net 4 "Net-(J3-PadT)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R3-Pad1)")
  (net 8 "Net-(R3-Pad2)")
  (net 9 "Net-(R4-Pad1)")
  (net 10 -12V)
  (net 11 +12V)
  (net 12 "Net-(J4-Pad15)")
  (net 13 "Net-(J4-Pad13)")
  (net 14 "Net-(J4-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net -12V)
    (add_net GND)
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(J2-PadT)")
    (add_net "Net-(J3-PadT)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5D6C509A) (tstamp 5D6C54F0)
    (at 105.3338 72.39)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill0.8mm (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical (layer F.Cu) (tedit 5C6C6C14) (tstamp 5D6B6222)
    (at 137.65 142.55 180)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5D6F2EB0)
    (fp_text reference RV1 (at 6.71 -4.64 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 9.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 -12V))
    (pad 2 thru_hole circle (at 0 2.5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 +12V))
    (pad "" thru_hole oval (at 7.5 7.3 270) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 -2.3 270) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5D6B7896)
    (at 137 58 270)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /5D74DF58)
    (fp_text reference J4 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_8x2 (at -1.27 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 19.55) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 19.55) (end -4.34 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 19.05) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at -2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad15)"))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad15)"))
    (pad 14 thru_hole oval (at -2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad13)"))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad13)"))
    (pad 12 thru_hole oval (at -2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad11)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +12V))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +12V))
    (pad 8 thru_hole oval (at -2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 -12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 -12V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio_2:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5D6B6138)
    (at 112 133)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5D6EF710)
    (fp_text reference J1 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadT)"))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio_2:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5D6B615A)
    (at 136 109)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5D71456B)
    (fp_text reference J2 (at -4.03 1.08 180) (layer Cmts.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 0 5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User) hide
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-PadT)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio_2:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5D6B617C)
    (at 112 109)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5D70F145)
    (fp_text reference J3 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Inverted Out" (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-PadT)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D6B6193)
    (at 125.5 105.45 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D6EAD3A)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D6B61AA)
    (at 120.4 105.45 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D6EA263)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadT)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D6B61C1)
    (at 122 89.62 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D7195D8)
    (fp_text reference R3 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D6B61D8)
    (at 121.95 100.25 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D719DC2)
    (fp_text reference R4 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D6B61EF)
    (at 109 93)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D7218CB)
    (fp_text reference R5 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-PadT)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D6B6206)
    (at 128.25 113.05 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D71A731)
    (fp_text reference R6 (at 3.81 -1.92 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-PadT)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical (layer F.Cu) (tedit 5A3D7171) (tstamp 5D6B6246)
    (at 110.15 70.5 270)
    (descr "Potentiometer, vertical, Vishay TS53YJ, https://www.vishay.com/docs/51008/ts53.pdf")
    (tags "Potentiometer vertical Vishay TS53YJ")
    (path /5D6F5A5E)
    (attr smd)
    (fp_text reference RV2 (at 0 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -0.058) (end -0.058 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 -0.058) (end -0.058 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 -0.92) (end 0.058 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 -0.92) (end 0.058 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 -0.058) (end 0.92 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 -0.058) (end 0.92 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0.058) (end 0.058 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 0.058) (end 0.058 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 0.92) (end -0.058 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 0.92) (end -0.058 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 0.058) (end -0.92 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 0.058) (end -0.92 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.62) (end 2.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.62) (end 2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.62) (end -2.62 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.24) (end -2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -2.62) (end 2.62 -2.039) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -0.26) (end 2.62 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 2.04) (end 2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -2.75) (end -3.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.75) (end 3.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.75) (end 3.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -2.75) (end -3.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 0.68 0.68) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2 -1.15 270) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -2 0 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at 2 1.15 270) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Vishay_TS53YJ_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D6B6272)
    (at 133 73)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5D6DE5F3)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL074 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 -12V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +12V))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 97.5 152.5) (end 97.5 47.5) (layer Edge.Cuts) (width 0.12) (tstamp 5D71E8F5))
  (gr_line (start 145 152.5) (end 97.5 152.5) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 145 47.5) (end 145 152.5) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 97.5 47.5) (end 145 47.5) (layer Edge.Cuts) (width 0.12))
  (gr_text + (at 99.746 50.873) (layer F.SilkS) (tstamp 5D71E73A)
    (effects (font (size 3 3) (thickness 0.45)))
  )
  (gr_text "Rev 0.2\n09/01/2019" (at 107.061 55.118) (layer F.SilkS) (tstamp 5D71E73F)
    (effects (font (size 1.4 1.4) (thickness 0.25)))
  )
  (gr_text -12V (at 136.779 51.435 90) (layer F.SilkS) (tstamp 5D71E73E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 134.492 51 90) (layer F.SilkS) (tstamp 5D71E73D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text " 12V" (at 126.619 51.562 90) (layer F.SilkS) (tstamp 5D71E73C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 141.746 50.873) (layer F.SilkS) (tstamp 5D71E73B)
    (effects (font (size 3 3) (thickness 0.45)))
  )
  (gr_text + (at 100 150) (layer F.SilkS) (tstamp 5D6C5413)
    (effects (font (size 3 3) (thickness 0.45)))
  )
  (gr_text + (at 142 150) (layer F.SilkS) (tstamp 5D6C5412)
    (effects (font (size 3 3) (thickness 0.45)))
  )
  (gr_text "Attenuator - Scalar - Offset" (at 121.412 149.987) (layer F.SilkS) (tstamp 5D6C5411)
    (effects (font (size 1.6 1.6) (thickness 0.25)))
  )

  (segment (start 112 145.906137) (end 113.413863 147.32) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 112 144.4) (end 112 145.906137) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 120.4 146.3) (end 120.4 113.07) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 120.4 146.3) (end 119.38 147.32) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 119.38 147.32) (end 113.413863 147.32) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 134.46 62.01) (end 134.46 58) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.85 63.4) (end 134.46 62.01) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.85 77.9) (end 135.85 63.4) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 112 131.835) (end 118.4 125.435) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 112 133) (end 112 131.835) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 118.4 109.1) (end 118.5 109) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 118.4 125.435) (end 118.4 109.1) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 118.5 109) (end 136 109) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 112 109) (end 118.5 109) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 134.46 58) (end 134.46 55.46) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.92 58) (end 131.92 55.46) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 129.38 58) (end 129.38 55.46) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 129.38 55.46) (end 131.92 55.46) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.92 55.46) (end 134.46 55.46) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 134.46 58) (end 131.92 58) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 129.38 58) (end 131.92 58) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.788 78.08) (end 135.85 78.018) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.85 78.018) (end 135.85 77.9) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 133 78.08) (end 135.788 78.08) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.85 82.05) (end 135.85 78.018) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 136 82.2) (end 136 109) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.85 82.05) (end 136 82.2) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 134.74 83.16) (end 135.85 82.05) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 133 83.16) (end 134.74 83.16) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 130 124.7) (end 134.8 124.7) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 134.8 124.7) (end 136 123.5) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 128.25 122.95) (end 130 124.7) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 136 123.5) (end 136 120.4) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 128.25 113.05) (end 128.25 122.95) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 112 121.906137) (end 112.05 121.956137) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 112 120.4) (end 112 121.906137) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 112.05 121.956137) (end 112.05 122.9) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 112.05 122.9) (end 110.3 124.65) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 110.3 124.65) (end 106.25 124.65) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 106.25 124.65) (end 103.05 121.45) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 103.05 121.45) (end 103.05 94) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 104.05 93) (end 109 93) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 103.05 94) (end 104.05 93) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 123.35 125.65) (end 123.35 139.05) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 124.35 140.05) (end 137.65 140.05) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 125.5 123.5) (end 123.35 125.65) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 123.35 139.05) (end 124.35 140.05) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 125.5 113.07) (end 125.5 123.5) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 120.4 105.45) (end 125.5 105.45) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 118.6 88.80863) (end 118.6 94.45) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 118.6 94.45) (end 117.7 95.35) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 133 75.54) (end 129.54 75.54) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 129.54 76.96) (end 124.75 81.75) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 129.54 75.54) (end 129.54 76.96) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 124.75 81.75) (end 124.75 85.5) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 121.90863 85.5) (end 118.6 88.80863) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 124.75 85.5) (end 121.90863 85.5) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 113.1 95.35) (end 113 95.25) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 113 95.25) (end 113 80) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 109 76) (end 109 72.5) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 113 80) (end 109 76) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 115.7 105.45) (end 114.1 103.85) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 114.1 95.35) (end 113.1 95.35) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 114.1 103.85) (end 114.1 95.35) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 120.4 105.45) (end 115.7 105.45) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 117.7 95.35) (end 114.1 95.35) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 105.3338 75.7682) (end 109.5656 80) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 109.5656 80) (end 113 80) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 105.3338 72.39) (end 105.3338 75.7682) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 121.95 89.67) (end 122 89.62) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 121.95 92.63) (end 121.95 89.67) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 122 89.62) (end 122.699999 88.920001) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 133 85.7) (end 128.168 85.7) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 128.168 85.7) (end 125.455999 88.412001) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 125.455999 88.412001) (end 125.455999 88.920001) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 122.699999 88.920001) (end 125.455999 88.920001) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 110.15 67.25) (end 111.3 66.1) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 110.15 68.5) (end 110.15 67.25) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 111.3 66.1) (end 114.8 66.1) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 114.8 66.1) (end 115.8 67.1) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 114.65 72.5) (end 111.3 72.5) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 115.8 71.35) (end 114.65 72.5) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 122 81.010051) (end 120.3 79.310051) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 122 82) (end 122 81.010051) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 120.3 72.75) (end 115.8 68.25) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 115.8 68.25) (end 115.8 71.35) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 115.8 67.1) (end 115.8 68.25) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 116.62 87.38) (end 122 82) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 116.62 93) (end 116.62 87.38) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 133 73) (end 121.2 73) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 121.2 73) (end 120.3 73.9) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 120.3 73.9) (end 120.3 72.75) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 120.3 79.310051) (end 120.3 73.9) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 128.25 102.45) (end 128.25 105.43) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 126.05 100.25) (end 128.25 102.45) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 125.9 100.25) (end 126.05 100.25) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 121.95 100.25) (end 125.9 100.25) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 127.9 89.016) (end 127.9 98.25) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 127.9 98.25) (end 125.9 100.25) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 128.676 88.24) (end 127.9 89.016) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 133 88.24) (end 128.676 88.24) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 137 58) (end 137 55.46) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 141.65 142.55) (end 137.65 142.55) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 143.51 140.97) (end 141.93 142.55) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 141.93 142.55) (end 141.65 142.55) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 137 55.46) (end 142.46 55.46) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 142.46 55.46) (end 143.51 56.51) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 140.62 85.7) (end 143.408 85.7) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 143.408 85.7) (end 143.51 85.598) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 143.51 85.598) (end 143.51 140.97) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 143.51 56.51) (end 143.51 85.598) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 137.65 137.55) (end 137.65 129.9) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 137.65 129.9) (end 135.9 128.15) (width 0.508) (layer F.Cu) (net 11))
  (via (at 127.45 128.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 127.5 128.15) (end 127.45 128.1) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 135.9 128.15) (end 127.5 128.15) (width 0.508) (layer F.Cu) (net 11))
  (via (at 105.664 128.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 133 80.62) (end 129.33 80.62) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 128.02 80.62) (end 128 80.6) (width 0.508) (layer F.Cu) (net 11))
  (via (at 128 80.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 129.33 80.62) (end 128.02 80.62) (width 0.508) (layer F.Cu) (net 11))
  (via (at 128.016 70.104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 126.8 58.04) (end 126.84 58) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 126.7 62.4) (end 126.8 62.5) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 99.6 65.95) (end 99.6 65.384315) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 99.6 65.384315) (end 102.584315 62.4) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 102.584315 62.4) (end 126.7 62.4) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 126.8 62.5) (end 126.8 58.04) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 126.84 58) (end 126.84 55.46) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 126.8 68.888) (end 128.016 70.104) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 126.8 62.5) (end 126.8 68.888) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 128.016 80.584) (end 128 80.6) (width 1) (layer B.Cu) (net 11))
  (segment (start 128.016 70.104) (end 128.016 80.584) (width 1) (layer B.Cu) (net 11))
  (segment (start 127.45 128.1) (end 105.664 128.1) (width 1) (layer B.Cu) (net 11))
  (segment (start 99.6 122.036) (end 99.6 121.952) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 105.664 128.1) (end 99.6 122.036) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 99.6 65.95) (end 99.6 121.952) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 119.22 55.46) (end 119.22 58) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 121.76 55.46) (end 121.76 58) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 124.3 55.46) (end 124.3 58) (width 0.508) (layer F.Cu) (net 14))

)
